<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookNexus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar {
            background-color: #333;
            color: #fff;
            position: fixed; /* Fija el navbar en la parte superior */
            top: 0;
            width: 100%;
            z-index: 1000; /* Asegura que el navbar esté sobre otros elementos */
            padding: 5px 0; 
        }

        .navbar a {
            color: #fff;
        }

        .navbar a.nav-link {
            font-size: 16px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 0px 0; /* Añade espacio al footer para evitar superposiciones */
            position: fixed; /* Fija el footer en la parte inferior */
            bottom: 0;
            width: 100%;
            z-index: 1000; /* Asegura que el footer esté sobre otros elementos */
        }

        .content {
            min-height: calc(100vh - 90px); /* Ajusta el valor para tener en cuenta el navbar y el footer */
            margin-top: 90px; /* Ajusta el margen superior para evitar que el contenido esté detrás del navbar */
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .scrollable-content {
            max-height: 80vh;
            overflow-y: auto;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            flex: 1;
        }
    </style>
</head>

<body style="position: relative; min-height: 100vh;">
    <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark mb-3">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}" style="display: flex; align-items: center;">
                <img src="https://github.com/jhothinnan/Images/blob/main/book_logo.png?raw=true" alt="" width="200px">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    
                    {% if user.is_authenticated %}
                        {% if not user.is_staff %}
                        <a class="nav-link" href="{% url 'accounts:profile' %}">
                            Perfil
                        </a>
                        {% endif %}
                        {% if user.is_staff %}
                        <a class="nav-link" href="http://127.0.0.1:8000/admin/">
                            Perfil
                        </a>
                        {% endif %}
                    {% endif %}

                    {% if user.is_authenticated %}
                        {% if user.is_staff %}
                            <a class="nav-link" href="{% url 'reports:report' %}">
                                Géneros y Categorías
                            </a>
                        {% endif %}
                    {% endif %}

                    {% if user.is_authenticated %}
                        <a class="nav-link" href="{% url 'top_books' %}">
                            Top de libros
                        </a>
                    {% endif %}

                    {% if user.is_authenticated %}
                        {% if user.is_staff %}
                            <a class="nav-link" href="{% url 'newsletter' %}">
                                Newsletter
                            </a>
                        {% endif %}
                    {% endif %}

                    {% if user.is_authenticated %}
                    <a class="nav-link" href="{% url 'overview' %}">
                        Reading Lists
                    </a>
                    {% endif %}
                    {% if user.is_authenticated %}
                    <a class="nav-link" href="{% url 'accounts:logout' %}">
                        Cerrar Sesión ({{ user.username }})
                    </a>
                    {% else %}
                    <a class="nav-link nav-item-lg" href="{% url 'accounts:login' %}">Ingresar</a>
                    <a class="nav-link nav-item-lg" href="{% url 'accounts:signup' %}">
                        Registrarse
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
        </nav>
    </header>
    <div class="container mt-4" style="padding-bottom: 110px;">
        {% block content %}

        {% endblock content %}
    </div>

    <footer class="text-center text-lg-start bg-dark text-white" style="position: absolute; bottom: 0; width: 100%;">
        <div class="text-center p-4">
            © 2023 Copyright -
            <a class="text-reset fw-bold text-decoration-none" target="_blank" href="https://www.instagram.com/manucf20/">Manuela Castaño</a> -
            <a class="text-reset fw-bold text-decoration-none" target="_blank" href="https://www.instagram.com/santiagoneusar/">Santiago Neusa</a> -
            <a class="text-reset fw-bold text-decoration-none" target="_blank" href="https://www.instagram.com/jhonnathan.ocampo/">Jhonnathan Ocampo</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"></script>
</body>
</html>
